#services{
  margin: 5rem auto;
  background-color: var(--lighter-white);

  .text-header{
    max-width: 450px;
    margin-bottom: 3rem;
  }
}

.section{
  & > * {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    max-width: 510px;
  }
}

.card-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 510px;
}

.card{
  border-radius: 7px;
  border: 1px solid var(--lighter-gray);
  margin-top: 4rem;
  &:first-child{
    margin-top: 0;
  }
  & > .image-container{ 
    border-radius: 7px 7px 0 0;
  }
}
.card__title{
  padding: 1.45rem 1.2rem;
  text-align: center;
}
.card__body{
  padding: 0 1.2rem;
  font-size: .8rem;
}
.card__description{
  margin-bottom: 1.2rem;
  & > *{
    margin-bottom: 1rem;
  }
}
.card__footer{
  text-align: center;
  .button{
    transform: translateY(50%);
  }
}

.ul__li{
  margin: .5rem 0;
  color: var(--light-gray);
}
.ul--decorated-with-squares{
  & > .ul__li{
    position: relative;
    padding-left: 1.2em;
  }
  & > .ul__li::after{
    content: '';
    background-color: var(--light-green);
    position: absolute;
    height: .5em;
    width: .5em;
    top: 50%;
    left: 0;
    transform: translateY(-70%);
  }
}